/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ru_navilab_jprime_loader_v2_JniPrimeApi */

#ifndef _Included_ru_navilab_jprime_loader_v2_JniPrimeApi
#define _Included_ru_navilab_jprime_loader_v2_JniPrimeApi
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    SysLFInitOpen
 * Signature: (Ljava/lang/String;Lru/navilab/jprime/loader/v2/PrimeHandle;)I
 */
JNIEXPORT jint JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_SysLFInitOpen
  (JNIEnv *, jobject, jstring, jobject);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    TableExist
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_TableExist
  (JNIEnv *, jobject, jobject, jstring);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    GetTableNew
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;Ljava/lang/String;Lru/navilab/jprime/loader/v2/PrimeHandle;)I
 */
JNIEXPORT jint JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_GetTableNew
  (JNIEnv *, jobject, jobject, jstring, jobject);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    LRGetObjCount
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;)I
 */
JNIEXPORT jint JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_LRGetObjCount
  (JNIEnv *, jobject, jobject);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    getFieldDescriptions
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;Lru/navilab/jprime/loader/v2/FieldDescriptionCallback;)I
 */
JNIEXPORT jint JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_getFieldDescriptions
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    openRow
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;ILru/navilab/jprime/loader/v2/PrimeHandle;)I
 */
JNIEXPORT jint JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_openRow
  (JNIEnv *, jobject, jobject, jint, jobject);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    doneHandle
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;)I
 */
JNIEXPORT jint JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_doneHandle
  (JNIEnv *, jobject, jobject);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    getStringNative
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_getStringNative
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    getDateTime4b
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_getDateTime4b
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    getLong
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;I)J
 */
JNIEXPORT jlong JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_getLong
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    getFloat
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;I)F
 */
JNIEXPORT jfloat JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_getFloat
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    getMemo
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_getMemo
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    openArray
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;ILru/navilab/jprime/loader/v2/PrimeHandle;)I
 */
JNIEXPORT jint JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_openArray
  (JNIEnv *, jobject, jobject, jint, jobject);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    getArrayFloat
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;I)[F
 */
JNIEXPORT jfloatArray JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_getArrayFloat
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     ru_navilab_jprime_loader_v2_JniPrimeApi
 * Method:    getArrayString
 * Signature: (Lru/navilab/jprime/loader/v2/PrimeHandle;I)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_ru_navilab_jprime_loader_v2_JniPrimeApi_getArrayString
  (JNIEnv *, jobject, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
